# test-framework

./: README.md  pom.xml
src/test/java/component/: BaseComponent.java
src/test/java/component/catalog/: FromToFilter.java  Navigation.java  Product.java
src/test/java/config/: Browser.java  BrowserFactory.java
src/test/java/config/drivers/: ChromeBrowser.java  FirefoxBrowser.java
src/test/java/listener/: TestResultListener.java
src/test/java/pages/catalog/: BaseCatalogPage.java  CatalogPage.java  GoodPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/filtering/: FilterByPriceTests.java
src/test/java/tests/navigation/: NavigationTests.java
src/test/java/utils/: CatalogConstants.java  PropertiesReader.java
src/test/resources/: config.properties
src/test/resources/suites/: regression.xml  smoke.xml
